## Scaling SSL VPN using BIG-IP Local Traffic Manager (LTM) ##
## Example Configuration ##
# LTM 1:
#   Hostname: ltm1.f5.demo
#   Management IP: 10.1.1.120 /24
#   3x VLANs:
#     External:
#       Name: vlan501
#       Self IP: 10.50.1.1 /24
#     Internal:
#       Name: vlan502
#       Self IP: 10.50.2.1 /24


## ltm1.f5.demo ##
# Set Static MGMT IP
modify sys global-settings mgmt-dhcp disabled
delete sys management-route default
create sys management-route default gateway 10.1.1.254
create sys management-ip 10.1.1.120/24 description none

# Disable GUI Setup
modify sys global-settings gui-setup disabled

# Change Records per screen from 10 to 50
modify sys db ui.system.preferences.recordsperscreen { value 50 }

# Hostname
modify sys global-settings hostname ltm1.f5.demo

# Create dot1Q tagged VLANs - External / Internal
create net vlan vlan501 interfaces add { 1.1 } tag 501
create net vlan vlan502 interfaces add { 1.2 } tag 502

# Create Self IPs
create net self vlan501_self address 10.50.1.1/24 vlan vlan501 allow-service none
create net self vlan502_self address 10.50.2.1/24 vlan vlan502 allow-service none

# Create Default Route
create net route default_route gw 10.50.1.254 network default

# Configure DNS
modify sys dns description none
modify sys dns name-servers replace-all-with { 10.1.20.1 10.1.20.2 }

# Configure NTP
modify sys ntp timezone Australia/Brisbane
modify sys ntp servers replace-all-with { ntp1.f5.demo ntp2.f5.demo }

# Change root and admin password (if required)
modify auth password root
modify auth user admin prompt-for-password

# Install License
install sys license registration-key <registration-key>

# Provision LTM
modify sys provision ltm level nominal

# Default Node Monitor
create ltm monitor icmp default_node_monitor defaults-from icmp
modify ltm default-node-monitor rule default_node_monitor

# APM Nodes
create ltm node vpn1.f5.demo { address 10.50.2.101 description "SSL VPN 1" }
create ltm node vpn2.f5.demo { address 10.50.2.102 description "SSL VPN 2" }
create ltm node vpn3.f5.demo { address 10.50.2.103 description "SSL VPN 3" }

create ltm monitor https vpn_https_monitor defaults-from https send "HEAD /my.logout.php3 HTTP/1.1\r\n" recv "Server: BigIP" destination *:443
create ltm monitor http vpn_ccu_monitor defaults-from http send "GET /monitor HTTP/1.1\r\n" recv "online" recv-disable "offline" destination *:80

create ltm pool vpn_https_pool { members replace-all-with { vpn1.f5.demo:443 vpn2.f5.demo:443 vpn3.f5.demo:443 } monitor min 2 of { vpn_https_monitor vpn_ccu_monitor } service-down-action reset load-balancing-mode least-connections-node }
create ltm pool vpn_dtls_pool { members replace-all-with { vpn1.f5.demo:4433 vpn2.f5.demo:4433 vpn3.f5.demo:4433 } monitor min 2 of { vpn_https_monitor vpn_ccu_monitor } service-down-action reset load-balancing-mode least-connections-node }

create ltm profile fastl4 vpn_tcp_profile { defaults-from fastL4 }
create ltm profile fastl4 vpn_udp_profile { defaults-from fastL4 idle-timeout 60 }
create ltm persistence source-addr vpn_source_addr defaults-from source_addr match-across-services enabled 

create ltm virtual vpn_https_vs { destination 10.50.1.100:443 ip-protocol tcp profiles replace-all-with { vpn_tcp_profile } vlans-enabled vlans replace-all-with { vlan501 } pool vpn_https_pool persist replace-all-with { vpn_source_addr } description "SSL VPN" }
create ltm virtual vpn_dtls_vs { destination 10.50.1.100:4433 ip-protocol udp profiles replace-all-with { vpn_udp_profile } vlans-enabled vlans replace-all-with { vlan501 } translate-port disabled source-port preserve-strict pool vpn_dtls_pool persist replace-all-with { vpn_source_addr } description "SSL VPN - DTLS" }
create ltm virtual vpn_http_vs { destination 10.50.1.100:80 ip-protocol tcp profiles replace-all-with { tcp http } vlans-enabled vlans replace-all-with { vlan501 } rules { _sys_https_redirect } description "SSL VPN - Redirect" }
